{
  "name": "bower-jquery-sparkline",
  "version": "2.1.3",
  "homepage": "https://github.com/nicolabortignon/bower-jquery-sparkline",
  "authors": [
    "Nicola Bortignon <info@nicolabortignon.com>"
  ],
  "description": "A plugin for the jQuery javascript library to generate small sparkline charts directly in the browser.",
  "main": "./dist/jquery.sparkline.retina.js",
  "keywords": [
    "jquery",
    "sparkline",
    "chart",
    "graph"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
